{
  "name": "tanterne",
  "version": "1.0.0",
  "description": "DK5 Digital",
  "main": "src/main.js",
  "scripts": {
    "dev": "npm run build:dev & . ./env.env && npm run serve",
    "lint": "eslint ./src ./integration --cache",
    "serve": "nodemon --exec node --no-stdin src/main.js",
    "build": "webpack --define process.env.NODE_ENV='\"production\"' --progress --colors -p",
    "build:dev": "webpack --progress --colors --watch -d",
    "precommit": "npm run lint && npm run test && npm run test:integration:local",
    "test": ". ./test.env && mocha --recursive ./src/**/*.test.js --require @babel/register",
    "test:integration:jenkins": "npm run test:integration",
    "test:start": ". ./test.env && npm run build && npm run serve",
    "test:wait": "wait-on http://localhost:4013 && wait-on http://localhost:4015",
    "test:cy-local": ". env.env && npm run test:start & npm run test:wait && npm run cy:open",
    "test:integration": "npm run test:start & npm run test:wait && npm run cy:run",
    "test:integration:local": "npm run test:start & npm run test:wait && npm run cy:run",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/tanterne.git"
  },
  "keywords": [
    "DK5"
  ],
  "author": "DBCDK",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DBCDK/tanterne/issues"
  },
  "engines": {
    "node": ">=6.7.0"
  },
  "targets": {
    "ie": "11"
  },
  "homepage": "https://github.com/DBCDK/tanterne#readme",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "autocomplete": "^0.0.1",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "dbc-node-logger": "^2.0.0",
    "elasticsearch": "^15.3.0",
    "fast-levenshtein": "^2.0.6",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "newrelic": "^4.13.0",
    "preact": "8.4.2",
    "preact-compat": "3.18.4",
    "preact-enroute": "1.2.3",
    "prop-types": "^15.6.2",
    "react-simpletabs": "^0.7.0",
    "request": "^2.88.0",
    "stdio": "^0.2.7",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "cypress": "^3.1.4",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "hard-source-webpack-plugin": "^0.13.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.0",
    "sinon": "^7.2.2",
    "style-loader": "^0.23.1",
    "wait-on": "^3.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
